{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcMarked-89BF0471-1244-47CA-A9B8-17A8FF8BAD39;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "MvcMarkedContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMarkedContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
